<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="couples.css">
    <title>couples</title>
</head>
<body>
    <div class="couples">
        <div class="good">
            
        </div>
        <div class="introduction">
        <h2>Power Couples</h2>
            <p>Love is a very beautiful thing that can happen to anyone in life.
             When you are in love with someone the whole world becomes so beautiful.
              Everywhere you see things happening so beautiful and adorable.
               This the feeling when you are in love with someone. We would like to help you 
               keep the memories of your high moments with your beloved.</p>
        </div>
        <div class="couple">
            <div class="images">
                <a href="#" class="img-1"></a>
                <a href="#" class="img-2"></a>
                <a href="#" class="img-3"></a>
                <a href="#" class="img-4"></a>
                <a href="#" class="img-5"></a>
                <a href="#" class="img-6"></a>
                <a href="#" class="img-7"></a>
                <a href="#" class="img-8"></a>
                

            </div>
        </div>
    </div>
    
</body>
</html>